<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.janbat.paczkuz.AdminPanelController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="%plik">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToZlecenia" text="%wroc" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="userTable" prefHeight="200.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="usernameColumn" prefWidth="300.0" text="%uzytkownik" />
                <TableColumn fx:id="passwordColumn" prefWidth="300.0" text="%haslo" />
              </columns>
            </TableView>
         </children>
      </FlowPane>
      <FlowPane prefHeight="75.0" prefWidth="200.0">
         <children>
            <Label prefHeight="18.0" prefWidth="200.0" text="%login" />
            <TextField fx:id="usernameField" prefHeight="75.0" prefWidth="400.0" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="75.0" prefWidth="200.0">
         <children>
            <Label prefWidth="200.0" text="%haslo" />
            <PasswordField fx:id="passwordField" prefHeight="75.0" prefWidth="400.0" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="50.0" prefWidth="200.0">
         <children>

            <Button mnemonicParsing="false" onAction="#handleAddSaveButtonAction" prefWidth="300.0" text="%dodaj_zapisz" />
            <Button mnemonicParsing="false" onAction="#handleDeleteButtonAction" prefWidth="300.0" text="%usun" />
         </children>
      </FlowPane>
   </children>
</VBox>
