<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.janbat.paczkuz.edycjaSprzetuController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="wrocButton" mnemonicParsing="false" onAction="#switchToEdycjaZlecen" text="Wroc" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="%pojazdy">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <FlowPane prefHeight="200.0" prefWidth="600.0">
                           <children>
                              <TableView fx:id="pojazdTabela" prefHeight="200.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn fx:id="colPojazdNazwa" prefWidth="200.0" text="%nazwa" />
                                  <TableColumn fx:id="colPojazdLadownosc" prefWidth="200.0" text="%ladownosc_t" />
                                    <TableColumn fx:id="colPojazdSpalanie" prefWidth="200.0" text="%spalanie_litr_na_100_km" />
                                </columns>
                              </TableView>
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="200.0" text="%nazwa" />
                              <TextField fx:id="pojazdNazwaFIeld" prefHeight="50.0" prefWidth="400.0" />
                           </children>
                        </FlowPane>
                        <FlowPane layoutX="10.0" layoutY="210.0" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="200.0" text="%ladownosc_t" />
                              <TextField fx:id="ladownoscPojazdField" prefHeight="50.0" prefWidth="400.0" />
                           </children>
                        </FlowPane>
                        <FlowPane layoutX="10.0" layoutY="260.0" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="200.0" text="%spalanie_litr_na_100_km" />
                              <TextField fx:id="pojazdSpalanieField" prefHeight="50.0" prefWidth="400.0" />
                           </children>
                        </FlowPane>
                        <FlowPane layoutX="10.0" layoutY="311.0" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#zapiszPojazd" prefWidth="300.0" text="%dodaj_zapisz" />
                              <Button mnemonicParsing="false" onAction="#usunPojazd" prefWidth="300.0" text="%usun" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="%towary">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <FlowPane prefHeight="200.0" prefWidth="600.0">
                           <children>
                              <TableView fx:id="towaryTab" prefHeight="200.0" prefWidth="600.0">
                                 <columns>
                                    <TableColumn fx:id="colNazwa" prefWidth="200.0" text="%nazwa" />
                                    <TableColumn fx:id="colCiezar" prefWidth="200.0" text="%ciezar_t" />
                                    <TableColumn fx:id="colilosc" prefWidth="200.0" text="%ilosc" />
                                 </columns>
                              </TableView>
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="200.0" text="%nazwa" />
                              <TextArea fx:id="nazwa" prefHeight="50.0" prefWidth="400.0" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="200.0" text="%ciezar_t" />
                              <TextArea fx:id="ciezar" prefHeight="50.0" prefWidth="400.0" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="200.0" text="%ilosc" />
                              <TextArea fx:id="ilosc" prefHeight="50.0" prefWidth="400.0" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#zapiszTowar" prefWidth="300.0" text="%dodaj_zapisz" />
                              <Button mnemonicParsing="false" onAction="#usunTowar" prefWidth="300.0" text="%usun" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="%trasy">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <FlowPane prefHeight="200.0" prefWidth="600.0">
                           <children>
                              <TableView fx:id="trasyTab" prefHeight="200.0" prefWidth="600.0">
                                 <columns>
                                    <TableColumn fx:id="trasaNazwaCol" prefWidth="200.0" text="%nazwa" />
                                    <TableColumn fx:id="trasaPlacaCol" prefWidth="200.0" text="%placa_kierowcy" />
                                    <TableColumn fx:id="trasaCenaCol" prefWidth="200.0" text="%cena_viatoll" />
                                 </columns>
                              </TableView>
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="200.0" text="%nazwa" />
                              <TextField fx:id="trasaNazwaTextField" prefHeight="50.0" prefWidth="400.0" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="200.0" text="%placa_kierowcy" />
                              <TextField fx:id="trasaPlacaTextField" prefHeight="50.0" prefWidth="400.0" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="200.0" text="%cena_viatoll" />
                              <TextField fx:id="trasaCenaTextField" prefHeight="50.0" prefWidth="400.0" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#zapiszTrasy" prefWidth="300.0" text="%dodaj_zapisz" />
                              <Button mnemonicParsing="false" onAction="#usunTrase" prefWidth="300.0" text="%usun" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
