<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1107.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.janbat.paczkuz.ZlecenieWindowController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToLoginWindow" text="Wyloguj" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#switchToEdycjaTowarow" text="Edytuj" />
                <MenuItem mnemonicParsing="false" onAction="#switchToAdminPanel" text="Admin" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToUstawienia" text="Ustawienia" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="zakladki" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="%zlecenie">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </content>
               <content>
                  <VBox minHeight="30.0" prefHeight="30.0" prefWidth="1140.0" spacing="10.0">
                     <children>
                        <FlowPane alignment="CENTER" hgap="10.0" prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <Label text="%start" />
                              <TextField fx:id="start" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" hgap="10.0" prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <Label text="%cel" />
                              <TextField fx:id="cel" prefHeight="25.0" prefWidth="149.0" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" hgap="10.0" prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <Label text="%typ_trasy" />
                              <ChoiceBox fx:id="trasyChoice" prefWidth="150.0" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" hgap="10.0" prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <Label text="%pojazd" />
                              <ChoiceBox fx:id="pojazdyChoice" prefWidth="150.0" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" hgap="10.0" prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <Label text="%max_ladownosc" />
                              <Label fx:id="maxLadownoscLabel" text="[ladownosc]" />
                              <Label text="%pozostala_ladownosc" />
                              <Label fx:id="pozostalaLadownoscLabel" text="[pozostala ladownosc]" />
                           </children>
                        </FlowPane>
                        <HBox prefHeight="200.0" prefWidth="1107.0">
                           <children>
                              <TableView fx:id="listaTowarowTab" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="nazwaColA" minWidth="-Infinity" prefWidth="75.0" text="%nazwa" />
                                  <TableColumn fx:id="ciezarColA" prefWidth="75.0" text="%ciezar" />
                                    <TableColumn fx:id="iloscColA" prefWidth="75.0" text="%ilosc" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#dodajTowarDoZlecenia" text="%dodaj" />
                                    <Button mnemonicParsing="false" text="%usun" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <TableView fx:id="dodaneTowryTab" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="nazwaColB" prefWidth="76.0" text="%nazwa" />
                                  <TableColumn fx:id="ciezarColB" prefWidth="74.0" text="%ciezar" />
                                    <TableColumn fx:id="iloscColB" prefWidth="74.0" text="%ilosc" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" text="%oblicz" />
                              <Button mnemonicParsing="false" onAction="#zapisz" text="%zapisz" />
                              <Button mnemonicParsing="false" onAction="#switchToLoginWindow" text="%anuluj" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding></VBox>
               </content>
            </Tab>
          <Tab text="%zapisane">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="zapisaneTab" prefHeight="471.0" prefWidth="1107.0">
                          <columns>
                            <TableColumn fx:id="startZapisaneCol" prefWidth="75.0" text="%start" />
                            <TableColumn fx:id="celZapisaneCol" prefWidth="75.0" text="%cel" />
                              <TableColumn fx:id="dystansZapisaneCol" prefWidth="75.0" text="%dystans" />
                              <TableColumn fx:id="cenaZapisaneCol" prefWidth="75.0" text="%cena" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="58.0" prefWidth="1107.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#wczytajZapisaneZlecenie" text="Wczytaj" />
                              <Button mnemonicParsing="false" onAction="#usunZapisaneZlecenie" text="Usun" />
                              <Button mnemonicParsing="false" onAction="#sendMail" text="Wyślij maila" />
                              <Button mnemonicParsing="false" text="opłać" />
                           </children>
                        </FlowPane>
                     </children></VBox>
               </content></Tab>
        </tabs>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TabPane>
   </children>
</VBox>
